# SmartCalendar

./: Conversation.md  PHASE_1.md  PROJECT_PLAN.md  README.md  implementation_plan.md  settings.gradle.kts  supabase_schema.sql  task.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartcalendar/: AuthFlowTest.kt  DatabaseTest.kt  OfflineSyncTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcalendar/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SmartCalendarApplication.kt
app/src/main/java/com/example/smartcalendar/data/ai/: AICalendarAssistant.kt  AIModels.kt  AIService.kt  GeminiProvider.kt
app/src/main/java/com/example/smartcalendar/data/local/: AppDatabase.kt  CalendarDao.kt  EventDao.kt  PendingEventDao.kt
app/src/main/java/com/example/smartcalendar/data/model/: CalendarAccount.kt  Event.kt  EventFormState.kt  EventInstance.kt  ICalEvent.kt  LocalCalendar.kt  PendingEvent.kt  RecurrenceRule.kt  ReminderType.kt  RepeatEndType.kt  SyncStatus.kt
app/src/main/java/com/example/smartcalendar/data/notification/: AlarmActivity.kt  BootReceiver.kt  NotificationHelper.kt  ReminderManager.kt  ReminderReceiver.kt
app/src/main/java/com/example/smartcalendar/data/remote/: SupabaseClient.kt
app/src/main/java/com/example/smartcalendar/data/repository/: AuthRepository.kt  CalendarRepository.kt  LocalCalendarRepository.kt  SupabaseRepository.kt
app/src/main/java/com/example/smartcalendar/data/sync/: CalendarExporter.kt  CalendarImporter.kt  NetworkMonitor.kt  OfflineSyncQueue.kt  RealtimeSync.kt  SyncManager.kt
app/src/main/java/com/example/smartcalendar/data/util/: InstanceGenerator.kt
app/src/main/java/com/example/smartcalendar/ui/ai/: AIAssistantActivity.kt  AIInputFragment.kt  AIPreviewFragment.kt  ChatMessage.kt  ChatMessageAdapter.kt  (+1 more)
app/src/main/res/drawable/: alarm_dismiss_bg.xml  alarm_ring_bg.xml  circle_button_background.xml  day_chip_background.xml  drag_handle_background.xml  dropdown_background.xml  edittext_border.xml  event_chip_background.xml  grid_item_border.xml  ic_alarm_bell.xml  ic_calendar_logo.xml  ic_event_24px.xml  ic_menu.xml  light_blue_bg_pill.xml  top_border_only.xml
app/src/main/res/layout/: activity_ai_assistant.xml  activity_alarm.xml  activity_login.xml  activity_main.xml  dialog_custom_reminder.xml  dialog_recurring_edit_choice.xml  fragment_ai_input.xml  fragment_ai_preview.xml  fragment_calendar.xml  fragment_event_modal.xml  fragment_mine.xml  item_attachment_row.xml  item_calendar_day.xml  item_chat_message.xml  item_event_chip.xml  item_mine_calendar.xml  item_pending_event.xml  nav_header_drawer.xml  page_month.xml  page_week.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
