<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.smartcalendar.MainActivity">
    <item
        android:id="@+id/action_ai"
        android:icon="@drawable/ic_star_shine_24px"
        android:title="@string/ai_assistant"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/action_sync"
        app:showAsAction="ifRoom" />
</menu>